# android_watchlist_app

./: README.md
watchlist/: build.gradle
watchlist/app/: build.gradle
watchlist/app/src/androidTest/java/com/example/watchlist/: ExampleInstrumentedTest.kt
watchlist/app/src/main/: AndroidManifest.xml
watchlist/app/src/main/java/com/example/watchlist/: MainActivity.kt
watchlist/app/src/main/java/com/example/watchlist/common/network/: NetworkManager.kt  Resource.kt  ResponseHandler.kt  ResponseStatus.kt  State.kt  Status.kt
watchlist/app/src/main/java/com/example/watchlist/common/ui/: State.kt
watchlist/app/src/main/java/com/example/watchlist/feature/datamodel/: HistoricalPrice.kt  Quote.kt  Symbol.kt  SymbolSearchResponse.kt
watchlist/app/src/main/java/com/example/watchlist/feature/datamodels/api/: HistoricalPrice.kt  Quote.kt  SymbolSearchResponse.kt
watchlist/app/src/main/java/com/example/watchlist/feature/datamodels/db/: Symbol.kt  Watchlist.kt
watchlist/app/src/main/java/com/example/watchlist/feature/db/: WatchlistDatabase.kt
watchlist/app/src/main/java/com/example/watchlist/feature/domain/: HistoricalPriceItem.kt
watchlist/app/src/main/java/com/example/watchlist/feature/domain/dao/: SymbolDao.kt  WatchlistDao.kt
watchlist/app/src/main/java/com/example/watchlist/feature/network/: IEXApi.kt  TastyworksApi.kt
watchlist/app/src/main/java/com/example/watchlist/feature/repositories/: IEXRepository.kt  SymbolRepository.kt  TastyworksRepository.kt  WatchlistRepository.kt
watchlist/app/src/main/java/com/example/watchlist/feature/ui/: DialogUtils.kt  MainActivity.kt  MainViewModel.kt  WatchlistAdapter.kt
watchlist/app/src/main/java/com/example/watchlist/feature/ui/watchlist/: AutoSuggestAdapter.kt  StockDetailDialogFragment.kt  StockDetailFragment.kt  WatchlistActivity.kt  WatchlistAdapter.kt  WatchlistSpinnerAdapter.kt  WatchlistViewModel.kt
watchlist/app/src/main/java/com/example/watchlist/feature/watchlist/datamodels/: HistoricalPrice.kt  Quote.kt  SymbolSearchResponse.kt
watchlist/app/src/main/java/com/example/watchlist/feature/watchlist/db/: Symbol.kt  SymbolDao.kt  Watchlist.kt  WatchlistDao.kt  WatchlistDatabase.kt
watchlist/app/src/main/java/com/example/watchlist/feature/watchlist/domain/: HistoricalPriceItem.kt
watchlist/app/src/main/java/com/example/watchlist/feature/watchlist/network/: IEXApi.kt  TastyworksApi.kt
watchlist/app/src/main/java/com/example/watchlist/feature/watchlist/repositories/: IEXRepository.kt  SymbolRepository.kt  TastyworksRepository.kt  WatchlistRepository.kt
watchlist/app/src/main/java/com/example/watchlist/feature/watchlist/ui/: AutoSuggestAdapter.kt  DialogUtils.kt  StockDetailDialogFragment.kt  WatchlistActivity.kt  WatchlistAdapter.kt  WatchlistSpinnerAdapter.kt  WatchlistViewModel.kt
watchlist/app/src/main/res/layout/: activity_main.xml  activity_watchlist.xml  dialog_add_symbol.xml  dialog_add_watchlist.xml  dialog_stock_detail.xml  spinner_watchlist_item.xml  watchlist_item.xml
watchlist/app/src/main/res/menu/: menu.xml
watchlist/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
watchlist/app/src/test/java/com/example/watchlist/: ExampleUnitTest.kt
watchlist/gradle/wrapper/: gradle-wrapper.properties
