<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="com.example.watchlist.common.ui.State" />

        <variable
            name="quote"
            type="com.example.watchlist.feature.watchlist.datamodels.Quote" />

        <variable
            name="viewModel"
            type="com.example.watchlist.feature.watchlist.ui.WatchlistViewModel" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/defaultPadding">

        <include
            android:id="@+id/watchlist_item"
            layout="@layout/watchlist_item"
            bind:deleteIconVisible="false"
            bind:quote="@{quote}" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/stock_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="@dimen/defaultMargin"
            android:visibility="@{viewModel.chartLoadingState == State.Done ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/watchlist_item"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMargin"
            android:indeterminate="true"
            android:visibility="@{viewModel.chartLoadingState == State.Loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/watchlist_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
