<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_watchlist"
        android:title="@string/add_watchlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_watchlist"
        android:title="@string/delete_watchlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_symbol"
        android:title="@string/add_symbol"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
